# 生产环境 Dockerfile - 多阶段构建优化
# 阶段1: 构建前端
FROM node:18-alpine AS client-builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app/client
COPY client/package*.json ./
COPY client/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod
COPY client/ ./
RUN pnpm run build

# 阶段2: 准备后端
FROM node:18-alpine AS server-builder

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app/server
COPY server/package*.json ./
COPY server/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod
COPY server/ ./

# 阶段3: 生产环境镜像
FROM node:18-alpine

# 安装 pnpm 和 serve
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate && \
    npm install -g serve

# 设置工作目录
WORKDIR /app

# 复制后端文件
COPY --from=server-builder /app/server ./server

# 复制前端构建文件
COPY --from=client-builder /app/client/build ./client/build

# 复制配置文件
COPY config.json ./
COPY package.json ./

# 暴露端口
EXPOSE 4000 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用（后端和前端）
CMD sh -c "node server/dist/index.js & serve -s client/build -l 4000"# 启动命令
CMD nginx && cd server && node index.js
